import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
import math

# Load dataset
df = pd.read_csv("uber.csv")

# Data cleaning
df = df.dropna()
df = df[df['fare_amount'] > 0]
df = df.sample(50000, random_state=42)

# Remove invalid coordinates
df = df[(df['pickup_longitude'] > -180) & (df['pickup_longitude'] < 180)]
df = df[(df['dropoff_longitude'] > -180) & (df['dropoff_longitude'] < 180)]
df = df[(df['pickup_latitude'] > -90) & (df['pickup_latitude'] < 90)]
df = df[(df['dropoff_latitude'] > -90) & (df['dropoff_latitude'] < 90)]

# Distance feature
df['dist'] = (
    (df['dropoff_longitude'] - df['pickup_longitude'])**2 +
    (df['dropoff_latitude'] - df['pickup_latitude'])**2
)**0.5

# Filter unrealistic distances
df = df[(df['dist'] > 0) & (df['dist'] < df['dist'].quantile(0.99))]

# Correlation matrix
num_df = df.select_dtypes(include=[np.number])
print("Correlation matrix:")
print(num_df.corr())

# Feature selection
X = df[['pickup_longitude', 'pickup_latitude',
        'dropoff_longitude', 'dropoff_latitude',
        'passenger_count', 'dist']]
y = df['fare_amount']

# Train-test split
xtr, xte, ytr, yte = train_test_split(X, y, test_size=0.2, random_state=0)

# Linear Regression
lm = LinearRegression()
lm.fit(xtr, ytr)
pred1 = lm.predict(xte)

# Random Forest
rf = RandomForestRegressor(n_estimators=50, random_state=0, n_jobs=-1)
rf.fit(xtr, ytr)
pred2 = rf.predict(xte)

# Results
print("=== Linear Regression ===")
print("R2:", r2_score(yte, pred1))
print("RMSE:", math.sqrt(mean_squared_error(yte, pred1)))

print("=== Random Forest ===")
print("R2:", r2_score(yte, pred2))
print("RMSE:", math.sqrt(mean_squared_error(yte, pred2)))
